<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0px;">
    <nav style="background-color: aqua; text-align: center;">
        <a href="./index.html"><h1 style="display: inline; margin-right: 10px;">home</h1></a>
       <a href="./blog.html"><h1 style="display: inline; margin-right: 10px;">blog</h1></a>
       <a href="./contacts.html"><h1 style="display: inline; margin-right: 10px;">contact</h1></a>
       <a href="./details.html"><h1 style="display: inline; margin-right: 10px;">details</h1></a>
    </nav>
    <div>
     <img src="./images/t1.jpg" width="100%" alt="">
     <main style="text-align: center; background-color: whitesmoke;">
         <header>
             <h3>New Delhi</h3>
         </header>
         <article style="">
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, recusandae.</p>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, quaerat quidem ut reiciendis ratione, vel sunt facere qui mollitia hic illum. Quis nam dolorem fugiat veritatis laudantium maiores porro minus!
             Blanditiis vel id alias sint ex sed doloremque ducimus, iste incidunt asperiores provident quod placeat similique odio magni. Eaque impedit vitae repellat distinctio culpa illum dolore ab quisquam, ducimus tempore.
             Magni, officia corporis? Eaque quasi in nostrum autem molestias exercitationem culpa debitis, iusto suscipit nisi minima ratione. At consequuntur earum molestiae harum esse consectetur vel tenetur! Consequatur autem doloremque voluptates!</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde rerum tenetur nesciunt dolor? Ex eligendi suscipit unde expedita architecto incidunt itaque enim debitis, aperiam atque eaque voluptatem nobis aliquid tenetur!
             Cum ipsa doloribus, et consequatur ut aperiam quasi eligendi numquam omnis quam repellendus quo delectus, veritatis ducimus mollitia. Sequi eius eligendi nihil perspiciatis placeat doloribus impedit atque deleniti provident quaerat.
             Deleniti ratione fugiat, sit, culpa cumque esse praesentium quaerat cupiditate molestias in ducimus hic id, possimus recusandae saepe quisquam! Est, suscipit! Odio excepturi a eum nisi ipsam sapiente quos? Quia.
             Dignissimos tempora aperiam earum neque illo officiis quis eveniet repellat provident quisquam magni voluptas at consequatur incidunt totam quia magnam, eos itaque sequi enim eum numquam quae excepturi. Quis, maxime!</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum.</p>
         </article>
     </main>
</body>
</html>